# choihyuk-withclass

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: README.md
src/main/java/org/example/choihyukwithclass/: ChoihyukWithclassApplication.java
src/main/java/org/example/choihyukwithclass/aop/: InMemoryCacheAspect.java  InMemoryCacheSearch.java
src/main/java/org/example/choihyukwithclass/common/entity/: BaseEntity.java
src/main/java/org/example/choihyukwithclass/config/: CacheConfig.java  InMemoryCacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/org/example/choihyukwithclass/controller/: BusinessController.java
src/main/java/org/example/choihyukwithclass/dto/: BusinessRequestDto.java  BusinessResponseDto.java
src/main/java/org/example/choihyukwithclass/entity/: Business.java
src/main/java/org/example/choihyukwithclass/repository/: BusinessRepository.java  BusinessRepositoryImpl.java  BusinessRepositoryQueryDsl.java
src/main/java/org/example/choihyukwithclass/service/: BusinessService.java
src/main/resources/: application.properties
src/test/java/org/example/choihyukwithclass/: ChoihyukWithclassApplicationTests.java
