spring.application.name=choihyuk-withclass

# MYSQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect